Route

get router info routing-table detail
get router info routing-table database
get router info bgp summary
get router info bgp neighbors 10.200.2.1 routes
get router info bgp neighbors 10.200.2.1 advertised-routes
get router info routing-table
get route info protocol

Show full router static 1

GRE Tunnel:
get sys int (Tunnel status check)
diagnose sys gre list (Tunnel Status check)
show system gre-tunnel (Config check)


Policy match check

diag firewall iprope lookup <src_ip> <src_port> <dst_ip> <dst_port> <protocol> <Source interface>
dia firewall iprope lookup 10.10.10.6 67675 1.2.3.4 443 6 Inside 




*******************************************************************************************
TCP DUMP

diagnose sniffer packet port15 ← Interface Port15
diagnose sniffer packet any 'host xx.xx.xx.xx' 1 1000
diagnose sniffer packet port15 'host xx.xx.xx.xx'
diagnose sniffer packet any 'host xx.xx.xx.xx or host yy.yy.yy.yy'
diagnose sniffer packet any 'udp port 53 or tcp port 53'
diagnose sniffer packet any 'host xx.xx.xx.xx and tcp port 80'
diag sniffer packet wan1 'src 10.109.16.137 and net 172.26.48.0/20' 1 3

********************************************************************************************
Hardware related


Check Hardware Information	
# get hardware status
check Version, BIOS, Firmware, etc
	# get system status
check version	# get system status
Display CPU / memory / line usage
	# get system performance status
Display of NTP server	
# get system ntp
Display the current time and the time of synchronization with the NTP server
	# execute time
check interfaces status , Up or Down
	# get system interface physical

**********************************************************************************************

Ping

exe ping-option source <source IP>
exe ping <ip>

*********************************************************************************************
IPSEC VPN 

get vpn ike gateway <name>
get vpn ipsec tunnel name <name>
get vpn ipsec tunnel summary

diagnose vpn ike gateway list name <name>
diagnose sniffer packet any 'host <IP> and port 500' 4 0 l

diagnose vpn ike log-filter dst-addr4 <IP>
diagnose debug application ike -1
diagnose debug console timestamp enable
diagnose debug enable

*************************************************************************************************